# DataSource
 
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@localhost:1521:xe
ds.username=springwork
ds.password=spring1234
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update